PORT=3001
MONGODB_URL=yourmongodburlwithdbname
JWT_SECRET=yourjwtsecret
FRONTEND_URL=http://localhost:3000
REDIS_USERNAME=default
REDIS_PASSWORD=yourredispassword
REDIS_HOST=localhost
REDIS_PORT=6379
